# issuu-downloader

./: .gitignore  README.md  pom.xml
src/main/java/de/scseba/issuudownloader/: CliProgress.java  DataCacheExtractor.java  FileDownload.java  IssuuDownloader.java  Main.java  PdfWriter.java
src/main/resources/: log4j.properties
